<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="logo">
            <img src="../Images/logo.jpg" alt="">
            <h3>Fresh Juise</h3>
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/service.html">Service</a></li>
            <button>Login</button>
            <button id="B">Logout</button>
        </ul>
    </nav>
    <div class="benner">
        <div class="Title">
            <h1>Welcome to Pure Freshness in Every Sip!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur commodi aut id laborum. Mollitia
                incidunt qui reiciendis explicabo blanditiis maxime, excepturi aut quam ullam est id beatae dolores
                nostrum cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, necessitatibus? Lorem.
            </p>
            <button>CLICK ME!</button>
        </div>
    </div>
    <h1>Contacts Us</h1>
    <div class="content">
        <div class="address">
            <i class="fas fa-map-marker-alt custom-pin"></i>
            <h3>ADDRESS</h3>
            <P>Via Prampolini 32/a 44047 Terre del Reno (FE) Italy</P>
        </div>
        <div class="phone">
            <i class="fas fa-phone-alt custom-phone"></i>
            <h3>PHONE</h3>
            <P>+066 509 793</P>
        </div>
    </div>
    <div class="contact">
        <div class="map-container">
            <div class="map-locate">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.2099809634915!2d104.88313007924341!3d11.550737010234778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1749310676069!5m2!1sen!2skh"
                    width="100%" height="750" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="form-container">
            <h1>GET IN CONTACTS</h1>
            <form>
                <label>Name *</label>
                <input type="text" name="name" required>

                <label>E-mail *</label>
                <input type="email" name="email" required>

                <label>Phone *</label>
                <input type="tel" name="phone">

                <label>From where you write *</label>
                <input type="text" name="location" required>

                <label>Request *</label>
                <textarea name="request" required></textarea>
            </form>
            <div class="Robot_test">
                <h2>Check that you are not a robot</h2>
                <div class="Robot">
                    <h2>46 + 3 =</h2>
                    <input type="text">
                </div>
                <div class="Robot_1">
                    <input type="checkbox">
                    <p>I agree to the current <span>privacy policy *</span></p>
                </div>
                <label>* Required fields</label>
            </div>
            <div class="btn">
                <button>SEND</button>
            </div>
        </div>
    </div>
     <footer>
        <div class="To_top">
            <div class="content_fo">
               <ul>
                    <i class="fas fa-bars menu-icon"></i>
                    <li><h2>Contents</h2></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                    <li><a href="../pages/service.html">Service</a></li>
                </ul>
            </div>
            <div class="content_fo-1">
                <p>To top</p>
                <i class="fas fa-chevron-up"></i>
            </div>
        </div>
        <div class="foot_1">
            <!-- <div class="img">
                <img src="" alt="">
            </div> -->
            <div class="content_foot">
                <h3>Categories</h3>
                <ul>
                    <li>Orange Juise</li>
                    <li>Carot Juise</li>
                    <li>Apple Juise</li>
                    <li>Watermelon Juise</li>
                </ul>
            </div>
            <div class="content_foot-1">
                <h3>Quality</h3>
                <ul>
                    <li>Freshness</li>
                    <li>Natrural</li>
                    <li>Local products</li>
                </ul>
            </div>
             <div class="logo_fo">
                <div class="social">
                    <img src="../Images/facebook-icon-lg.png" alt="">
                    <img src="../Images/instrargram.webp" alt="">
                    <img src="../Images/twitter-2013-10-08.webp" alt="">
                </div>
                <div class="logo_fo-1">
                    <img src="../Images/logo.jpg" alt="">
                    <h3>Fresh Juise</h3>
                </div>
                <p>@ Fresh Juise Cambodia</p>
            </div>
            <div class="content_foot-2">
                <form>
                <label>Name *</label>
                <input type="text" name="name" required>

                <label>E-mail *</label>
                <input type="email" name="email" required>

                <label>Phone *</label>
                <input type="tel" name="phone">
            </form>
            <button>CONTACTS US</button>
            </div>
        </div>
        <hr>
        <div class="content_foot-3">
        <div class="foot_left">
            <p>Mace fruit rights reserved | Cookies Preferencies | Privacy Policy | Whistleblowing</p>
            <p>powered by Antherica</p>
            <p>P. IVA: 01502650383</p>
        </div>
        <div class="foot_right">
            <p>All rights reserved.</p>
        </div>
        </div>
    </footer>
</body>

</html>